# errorgap-java

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
errorgap-core/: pom.xml
errorgap-core/src/main/java/com/errorgap/: ApmSpan.java  ApmTransaction.java  Backtrace.java  Client.java  Configuration.java  Errorgap.java  Filter.java  Json.java  Notice.java  NoticeOptions.java  Version.java
errorgap-core/src/main/java/io/errorgap/: Backtrace.java  Client.java  Configuration.java  Errorgap.java  Filter.java  Json.java  Notice.java  NoticeOptions.java  Version.java
errorgap-core/src/test/java/com/errorgap/: ClientTest.java  ConfigurationTest.java  FakeIngestor.java  FilterTest.java  NoticeTest.java
errorgap-core/src/test/java/io/errorgap/: ClientTest.java  ConfigurationTest.java  FakeIngestor.java  FilterTest.java  NoticeTest.java
errorgap-spring-boot-starter/: pom.xml
errorgap-spring-boot-starter/src/main/java/com/errorgap/spring/: ErrorgapApm.java  ErrorgapAutoConfiguration.java  ErrorgapDataSourceBeanPostProcessor.java  ErrorgapProperties.java  ErrorgapWebExceptionHandler.java  ErrorgapWebFilter.java  QuerySpanCollector.java
errorgap-spring-boot-starter/src/main/java/io/errorgap/spring/: ErrorgapAutoConfiguration.java  ErrorgapProperties.java  ErrorgapWebExceptionHandler.java
errorgap-spring-boot-starter/src/test/java/com/errorgap/spring/: AutoConfigurationTest.java  ErrorgapApmTest.java  ErrorgapWebExceptionHandlerTest.java  ErrorgapWebFilterTest.java  QuerySpanCollectorTest.java  RecordingClient.java
errorgap-spring-boot-starter/src/test/java/io/errorgap/spring/: AutoConfigurationTest.java
